{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Serial Number Generator | URC Systems</title>

        <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
    <div id="main_board">
        <div class="logo">
            <a n:href="Product:list"><img src="http://www.urc-systems.cz/img/urc-systems-white.png" /></a>
        </div>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <div class="main_content">
	{include content}
        </div>
        
	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}

        <div class="footer">
          Created by <a href="mailto:gslepic@gmail.com">slepic</a> |
          Powered by <a href="https://nette.org/">Nette</a> |
          Decorated with <a href="http://getbootstrap.com/css/">Bootstrap CSS</a> |
          Hosted on <a href="https://github.com/slepic/urc-sn-gen/">GitHub</a> |
          Designed for <a href="http://urc-systems.cz/">URC Systems</a>
        </div>
    </div>
</body>
</html>
